num = int(input("Введите Ваш возраст: "))

if num >= 18:
    print("Вы можете голосовать")
elif num == 17:
    print("Вы можете научиться водить машину")
elif num == 16:
    print("Вы можете купить лотерейный билет")
else:
    print("Иди купи конфет")