print("1) Квадрат")
print("2) Треугольник")

n = int(input("Введите число: "))

if n == 1:
    m = int(input("Введите длину стороны квадрата: "))
    s = m**2
    print(s)
elif n == 2:
    m = int(input("Введите длину стороны треуголника: "))
    h = int(input("Введите высоту треугольника: "))
    s = m/2 * h
    print(s)
else:
    print("Введенно некорректное значение")
