слово = input("Введите Ваше слово: ")
первая_буква = слово[0]
длина_слова = len(слово)
слово_без_первой_буквы = слово[1: длина_слова]
if первая_буква != "а" and первая_буква != "у" and первая_буква != "о" and первая_буква != "ы" and первая_буква != "и" and первая_буква != "э" and первая_буква != "я" and первая_буква != "ю" and первая_буква != "ё" and первая_буква != "е":
    новое_слово = слово_без_первой_буквы + первая_буква + "чик"
else:
    новое_слово = слово + "енн"
print(новое_слово.lower())
